<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.calendar.zoom.launcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>PROJECT_DIR/run_launcher.sh</string>
    </array>

    <key>StartInterval</key>
    <integer>120</integer>

    <key>StandardOutPath</key>
    <string>/tmp/calendar_zoom_launcher.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/calendar_zoom_launcher_error.log</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
